<!DOCTYPE html>
<html>
  <head>
    <title>Omkar Deshmukh CSS 101</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />  
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spcss@0.9.0"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://latex.now.sh/style.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/chota@latest"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/mvp.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css">
    <style>

      body{
        font-family: 'Poppins', sans-serif;
        margin: 0; 
        padding: 0;
      }

      header{
        background-color: #673ab7; 
        color: white; 
        text-align: center; 
        padding: 1rem;
      }

      main{
        padding: 20px;
      }

      section{
        margin-bottom: 20px;
      }

      a{
        text-decoration: none;
      }

      .socialmedia--logo {
        list-style-type: none;
      }

      img{
        max-width: 2rem;  
      }

      footer{
        background-color: #673ab7; 
        color: white; 
        text-align: center; 
        padding: 1rem; 
        /* position: fixed;  */
        bottom: 0; 
        /* width: 100%; */
      }


    </style>
  </head>
  <body>
    <header>
      <h1>Hello World! Welcome to My Page</h1>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          Tech geek, loves to explore new things. 🍕 
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Web Devlopment 💻</li>
          <li>Cooking 🍽</li>
          <li>Photography 📷</li>
        </ul>
      </section>

      <section>
        <h2>Let's connect!</h2>
        <ul>
          <li class="socialmedia--logo"><a href="https://www.linkedin.com/in/omkar-deshmukh10/" target="_blank">
              <img src="./public/linkedin-in.svg" alt="linkedin logo" />
            </a>
          </li>
          <li class="socialmedia--logo"><a href="https://github.com/omkar-deshmukh1804" target="_blank">
              <img src="./public/github.svg" alt="github logo">
            </a>
          </li>
          <li class="socialmedia--logo"><a href="https://www.instagram.com/storiesbythebay/" target="_blank">
            <img src="./public/instagram.svg" alt="instagram logo">
          </a></li>
        </ul>
      </section>
      
    </main>
    <footer>
      <p>&copy; 2023 storiesbythebay. All rights reserved.</p>
    </footer>
  </body>
</html>